@primary-color: #4277ec;
@waring-color: #ff7e00;
@success-color: #13CE66;
@danger-color: #e24244;
@gray-color: #d9d9d9;
@bg-color:#fbfbfb;
@mark-color: #f5f5f5;
@progress-color:#efefef;
@first-color: #333333;
@sencond-color: #999;
@font-size: 12px;
@font-color: @first-color;